{
  "name": "heal-trigger",
  "version": "1.0.0",
  "description": "A GitHub Action to trigger heal workflows",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "lint": "oxlint src __tests__",
    "format": "oxfmt src __tests__",
    "format:check": "oxfmt --check src __tests__"
  },
  "keywords": [
    "github-action",
    "heal",
    "trigger"
  ],
  "author": "heal-dev",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "vitest": "^1.6.0"
  }
}
